module.exports = {
    SERVER_IS_WORKING_FINE: 'Server is working fine.',
    USER_REGISTERED_SUCCESSFULLY: 'Your account has been submitted successfully for approval',
    SOMETHING_WENT_WRONG: 'Something went wrong.',
    UNAUTHORIZED: 'Unauthorized access!',
    LOGGED_IN_SUCCESSFULLY: 'Logged in successfully.',
    OTP_SENT_SUCCESSFULLY: 'OTP sent successfully on registered email.',
    INVALID_OTP: 'Invalid OTP entered.',
    INVALID_EMAIL: 'Invalid email address.',
    INVALID_CAPTCHA_TOKEN: 'Invalid captcha',
    CAPTCHA_FAILED: 'Captcha Failed',
    CAPTCHA_VERIFIED: 'Captcha verified',
    USER_NOT_VERIFIED: 'Your account is not verified, please use correct details',
    ACCOUNT_BLOCKED: 'Your account is blocked, reset your password to login.',
    INVALID_PASSWORD: 'Invalid password, @attempts attempts remaining',
    REQUEST_UNDER_PROCESSING: 'Your account is awaiting approval',
    UNSUCCESSFUL_LOGIN_ATTEMPTS_EXCEEDED: 'Unsuccessful login attemp(s) limit exceeded, Please reset your password',
    OTP_EXPIRED: 'OTP Expired.',
    OTP_RESENT: 'OTP resent successfully on your registered email',
    USER_VERIFIED: 'User has been successfully verified',
    SESSION_EXPIRED: 'Session has been expired. Please login in again to continue !',
    PROFILE_FETCHED_SUCCESSFULLY: 'Profile fetched successfully.',
    LOGGED_OUT_SUCCESSFULLY: 'Logged out successfully.',
    PROFILE_UPDATE_SUCCESSFULLY: 'Profile updated successfully.',
    NO_USER_FOUND_WITH_THIS_EMAIL: 'This email address is not associated with any existing account.',
    CONFIRMATION_LINK_SENT_TO_YOUR_EMAIL: 'Confirmation link sent to your email address. Verify it to restore your account.',
    CONFIRMATION_LINK_ALREADY_SENT: 'Confirmation link already has been sent to your email address, you can resend it after @time hours',
    USER_ALREADY_EXIST_EMAIL: 'User already registered with this email address',
    USER_ALREADY_EXIST_PHONE: 'Phone number must be unique',
    SOCKET_ERROR: 'Socket error!',
    USER_PROFILE_FETCHED_SUCCESSFULLY: 'User profile fetched successfully.',
    FILE_UPLOADED_SUCCESSFULLY: 'File uploaded successfully.',
    EMAIL_SENT_TO_REGISTERED_EMAIL_WITH_RESET_PASSWORD_LINK: 'Reset password link has been sent to registered email',
    INVALID_CREDENTIALS: 'Invalid Credentials!',
    PASSWORD_RESET_SUCCESSFULLY: 'Password Changed!',
    CURRENT_PASSWORD_NOT_MATCHED: 'Current password is incorrect',
    DASHBOARD_DATA_FETCHED: 'Dashboard data fetched successfully',

    // warehouse
    WAREHOUSE_LIST: 'Warehouses fetched',
    WAREHOUSE_FETCH_BY_CODE: 'Warehouse fetched',
    FILTERS_FETCHED: 'Filters fetched',
    WAREHOUSE_LOCATION_FILTERS: 'Warehouse location filters fetched',

    // user management
    USER_ADDED: 'User added successfully',
    USER_LIST_FETCHED: 'User list fetched',
    USER_APPROVED: 'User approved successfully',
    USER_DELETED: 'User deleted successfully',
    PERMISSIONS_FETCHED: 'Permissions fetched successfully',
    USER_REJECTED: 'User rejected successfully',
    USER_SUSEPENDED: 'User suspended successfully',
    ACCOUNT_SUSEPENDED: 'Your account is temporarily suspended',

    // roles
    ROLES_ADDED: 'Role added successfully',
    ROLES_LIST_FETCHED: 'Roles fetched successfully',
    ROLE_FETCHED: 'Role fetched successfully',
    ROLES_UPDATED: 'Role updated successfully',
    ROLES_DELETED: 'Role deleted successfully',
    ROLES_ALREADY_EXISTS: 'Role should be unique',

    // inventory
    INVENTORY_LIST: 'List fetched',
    INVENTORY_FETCH_BY_ID: 'Inventory fetched',
    GROUP_ITEMS: 'Operation successful',
    GET_GROUPED_ITEMS: 'Fetched successfully',
    INVENTORY_FILTERS: 'Filters fetched',
    PRODUCT_CODE_ALREADY_EXISTS: 'Product code should be unique',
    ALL_PRODUCTS_FETCHED: 'Products fetched',
    VARIANCE_REPORT_GENERATED: 'Variance report generated',
    VARIANCE_REPORT_FETCHED: 'Variance report fetched',
    VARIANCE_REPORT_UPDATED: 'Variance report updated'
};
