module.exports = {
    SERVER_IS_WORKING_FINE: 'Server is working fine.',
    USER_REGISTERED_SUCCESSFULLY: 'Your account has been submitted successfully for approval',
    SOMETHING_WENT_WRONG: 'Something went wrong.',
    UNAUTHORIZED: 'Unauthorized access!',
    LOGGED_IN_SUCCESSFULLY: 'Logged in successfully.',
    OTP_SENT_SUCCESSFULLY: 'OTP sent successfully on registered email.',
    INVALID_OTP: 'Invalid OTP entered.',
    INVALID_EMAIL: 'Invalid email address.',
    INVALID_CAPTCHA_TOKEN: 'Invalid captcha',
    CAPTCHA_FAILED: 'Captcha Failed',
    CAPTCHA_VERIFIED: 'Captcha verified',
    USER_NOT_VERIFIED: 'Your account is not verified, please use correct details',
    PASSWORD_NOT_SET: 'Temporary password used',
    ACCOUNT_BLOCKED: 'Your account is blocked, reset your password to login.',
    INVALID_PASSWORD: 'Invalid password, @attempts attempts remaining',
    PASSWORD_NOT_GENERATED: 'Invalid password entered',
    REQUEST_UNDER_PROCESSING: 'Your account is awaiting approval',
    UNSUCCESSFUL_LOGIN_ATTEMPTS_EXCEEDED: 'Unsuccessful login attemp(s) limit exceeded, Please reset your password',
    OTP_EXPIRED: 'OTP Expired.',
    OTP_RESENT: 'OTP resent successfully on your registered email',
    USER_VERIFIED: 'User has been successfully verified',
    ACCOUNT_ALREADY_VERIFIED: 'Your account has already been verified',
    ACCOUNT_NOT_FOUND: 'Invalid email address, please enter a valid email address',
    SESSION_EXPIRED: 'Session has been expired. Please login in again to continue !',
    PROFILE_FETCHED_SUCCESSFULLY: 'Profile fetched successfully.',
    LOGGED_OUT_SUCCESSFULLY: 'Logged out successfully.',
    PROFILE_UPDATE_SUCCESSFULLY: 'Profile updated successfully.',
    NO_USER_FOUND_WITH_THIS_EMAIL: 'This email address is not associated with any existing account.',
    CONFIRMATION_LINK_SENT_TO_YOUR_EMAIL: 'Confirmation link sent to your email address. Verify it to restore your account.',
    CONFIRMATION_LINK_ALREADY_SENT: 'Confirmation link already has been sent to your email address, you can resend it after @time hours',
    USER_ALREADY_EXIST_EMAIL: 'User already registered with this email address',
    USER_ALREADY_EXIST_PHONE: 'Phone number must be unique',
    SOCKET_ERROR: 'Socket error!',
    USER_PROFILE_FETCHED_SUCCESSFULLY: 'User profile fetched successfully.',
    FILE_UPLOADED_SUCCESSFULLY: 'File uploaded successfully.',
    EMAIL_SENT_TO_REGISTERED_EMAIL_WITH_RESET_PASSWORD_LINK: 'Reset password link has been sent to registered email',
    INVALID_CREDENTIALS: 'Invalid Credentials!',
    PASSWORD_RESET_SUCCESSFULLY: 'Password Changed!',
    CURRENT_PASSWORD_NOT_MATCHED: 'Current password is incorrect',
    APPLICATION_RESUBMITTED: 'Details have been submitted',
    DASHBOARD_DATA_FETCHED: 'Dashboard data fetched successfully',
    NO_DOWNLOAD_DATA: 'No data to download',

    // warehouse
    WAREHOUSE_LIST: 'Warehouses fetched',
    WAREHOUSE_FETCH_BY_CODE: 'Warehouse fetched',
    FILTERS_FETCHED: 'Filters fetched',
    WAREHOUSE_LOCATION_NOT_EXISTS: 'Location doesnt exists',
    LOCATION_NOT_COMING: 'Location code is missing in the file requested to upload',
    WAREHOUSE_LOCATION_FILTERS: 'Warehouse location filters fetched',
    WAREHOUSE_ADDED: 'Warehouse added successfully',
    WAREHOUSE_UPDATED: 'Warehouse updated successfully',
    WAREHOUSE_DELETED: 'Warehouse deleted successfully',
    WAREHOUSE_LOCATION_ADDED: 'Warehouse location added successfully',
    WAREHOUSE_LOCATION_UPDATED: 'Warehouse location updated successfully',
    WAREHOUSE_LOCATION_DELETED: 'Warehouse location deleted successfully',    

    // user management
    USER_ADDED: 'User added successfully',
    USER_LIST_FETCHED: 'User list fetched',
    USER_APPROVED: 'User approved successfully',
    USER_DELETED: 'User deleted successfully',
    EMAIL_ALREADY_ASSOCIATED: 'This email address is already associated with other account',
    PERMISSIONS_FETCHED: 'Permissions fetched successfully',
    USER_REJECTED: 'User rejected successfully',
    USER_SUSEPENDED: 'User suspended successfully',
    ACCOUNT_SUSEPENDED: 'Your account is temporarily suspended',
    ACCOUNT_CANNOT_BE_DELETED: 'The account having transactions in system cannot be deleted',

    // logs
    LOGS_FETCHED: 'Logs fetched successfully',

    // roles
    ROLES_ADDED: 'Role added successfully',
    ROLES_LIST_FETCHED: 'Roles fetched successfully',
    ROLE_FETCHED: 'Role fetched successfully',
    ROLES_UPDATED: 'Role updated successfully',
    ROLES_DELETED: 'Role deleted successfully',
    ROLES_ALREADY_EXISTS: 'Role should be unique',
    USERS_ASSOCIATED_WITH_USERS: 'Role cannot be deleted with associated users',

    // inventory
    INVENTORY_LIST: 'List fetched',
    INVENTORY_FETCH_BY_ID: 'Inventory fetched',
    GROUP_ITEMS: 'Operation successful',
    GET_GROUPED_ITEMS: 'Fetched successfully',
    INVENTORY_FILTERS: 'Filters fetched',
    PRODUCT_CODE_ALREADY_EXISTS: 'Product code should be unique',
    PRODUCT_ID_AVAILABLE: 'Product ID is available',
    ALL_PRODUCTS_FETCHED: 'Products fetched',
    VARIANCE_REPORT_GENERATED: 'Variance report generated',
    VARIANCE_REPORT_FETCHED: 'Variance report fetched',
    PRODUCTS_SEARCHED: 'products fetched',
    VARIANCE_REPORT_UPDATED: 'Variance report updated',
    UNGROUP_ITEMS_SUCCESSFULLY: 'Ungrouped successfully',
    OPERATION_SUCCESSFUL: 'Operation successful',
    INCORRECT_PROPORTION: 'Please send quantity of items in correct proportion',

    // declaration
    FETCH_RECEIVED_GOODS: 'Goods received fetched',
    DECLARATION_FETCHED: 'Declaration fetched',
    DECLARATION_ADDED: 'Declaration added',
    SAD_ITEMS_FETCHED: 'SAD items fetched',
    RACK_ITEMS: 'Items racked',
    PRODUCT_ID_SHOULD_BE_UNIQUE: 'Product Ids should be unique',
    LOCATION_NOT_EXISTS: 'Location does not exist',
    LINE_NUMBER_ALREADY_EXISTS: 'Line number should be unique',
    DECLARATION_REFERENCE_SHOULD_BE_UNIQUE: 'Declaration already exists with this reference',
    FETCH_RACK_ITEMS: 'Fetched rack items',
    CSV_UPLOAD: 'Data uploaded',
    CSV_UPLOAD_ERROR: 'Bad CSV',
    FILE_UPLOAD_ERROR: 'Bad File',
    QUANTITY_EXCEEDED: 'Quantity exceeded',
    ALREADY_RACKED: 'Items has been already racked',
    CUSTOM_VALUE_MISMATCHED: 'Total custom value is not equal',
    QUANTITY_MISMATCHED: 'Quantity mismatched',
    TOTAL_WEIGHT_MISMATCHED: 'Total weight mismatched',
    DECLARATION_NOT_EXISTS: 'Declaration does not exist',
    PRODUCT_IDS_PRESENT_IN_INVENTORY: 'Item with product ID already Exists in inventory',
    PRODUCT_IDS_ALREADY_EXISTS: 'Item with product ID already Exists in inventory/grouped items, please modify your racked items',
    PRODUCT_IDS_PRESENT_IN_GROUPED_ITEMS: 'Item with product ID already Exists in grouped items',
    FETCH_MESSAGES: 'Messages fetched',
    ITEM_QUANTITY_FOR_GROUPING_EXCEEDED: 'Grouping quantity is exceeding',
    REPLY_TO_MESSAGES: 'Replied successfully',
    DECLARATION_REQUEST_SUBMIT: 'Request submitted successfully',
    ACCEPT_REJECT_REQUEST: 'Request @operation successfully',
    NOT_RACKED_YET: 'All items are not racked yet.',
    RESET_RACKED_ITEMS: 'Racked items reset.',
    LINE_NUMBER_NOT_EXISTS: 'Please check the lineNumbers.',
    RACKED_ITEM_UPDATED: 'Racked item updated.',
    DECLARATION_DELETED: 'Declaration deleted successfully.',
    DECLARATION_CANNOT_BE_DELETED: 'Declaration cannot be deleted.',

    // sales
    SALE_CREATED: 'Sale created successfully',
    SALE_UPDATED: 'Sale updated successfully',
    SALE_DELETED: 'Sale deleted successfully',
    DROP_DOWN_DATA_FETCHED: 'Drop down fetched successfully',
    SALES_LIST: 'Sales listed',

    // stock take
    LIST_STOCK_TAKE: 'Stocktake listed',
    ONE_STOCK_TAKE_PER_LOCATION: 'Existing stock take must be finalised before initiating new one for @location'
};
