<!Doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="UTF-8">
</head>

<body
    style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color:#2AA6F0; height: 100%; margin: 0; padding: 0; width: 100%">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Account Added</title>
    <!--[if !mso]>
      <!-- -->
    <link href="https://fonts.googleapis.com/css?family=Asap:400,400italic,700,700italic" rel="stylesheet"
        type="text/css">
    <!--<![endif]-->
    <style type="text/css">
        @media only screen and (min-width:768px) {
            .templateContainer {
                width: 600px !important;
            }
        }

        @media only screen and (max-width: 480px) {

            body,
            table,
            td,
            p,
            a,
            li,
            blockquote {
                -webkit-text-size-adjust: none !important;
            }

            body {
                width: 100% !important;
                min-width: 100% !important;
            }

            #bodyCell {
                padding-top: 10px !important;
            }

            .mcnImage {
                width: 100% !important;
            }

            .mcnTextContent,
            .mcnBoxedTextContentColumn {
                padding-right: 18px !important;
                padding-left: 18px !important;
            }

            h1 {
                font-size: 20px !important;
                line-height: 150% !important;
            }

            h2 {
                font-size: 20px !important;
                line-height: 150% !important;
            }

            h3 {
                font-size: 18px !important;
                line-height: 150% !important;
            }

            h4 {
                font-size: 16px !important;
                line-height: 150% !important;
            }

            #templatePreheader {
                display: block !important;
            }

            #templatePreheader .mcnTextContent,
            #templatePreheader .mcnTextContent p {
                font-size: 12px !important;
                line-height: 150% !important;
            }

            #templateHeader .mcnTextContent,
            #templateHeader .mcnTextContent p {
                font-size: 16px !important;
                line-height: 150% !important;
            }

            #templateBody .mcnTextContent,
            #templateBody .mcnTextContent p {
                font-size: 16px !important;
                line-height: 150% !important;
            }
        }
    </style>

    <center>
        <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" id="bodyTable"
            style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #2AA6F0; height: 100%; margin: 0; padding: 0; width: 100%"
            width="100%">
            <tbody>
                <tr>
                    <td align="center" id="bodyCell"
                        style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-top: 0; height: 100%; margin: 0; padding: 0; width: 100%"
                        valign="top">
                        <!-- BEGIN TEMPLATE // -->
                        <!--[if gte mso 9]>
              <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
                <tr>
                  <td align="center" valign="top" width="600" style="width:600px;">
                  <![endif]-->
                        <table border="0" cellpadding="0" cellspacing="0" class="templateContainer"
                            style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;  -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; max-width:600px; border: 0"
                            width="100%">
                            <tbody>
                                <tr>
                                    <td id="templatePreheader"
                                        style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #2AA6F0; border-top: 0; border-bottom: 0; padding-top: 16px; padding-bottom: 8px"
                                        valign="top">
                                        <table border="0" cellpadding="0" cellspacing="0" class="mcnTextBlock"
                                            style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; min-width:100%;"
                                            width="100%">
                                            <tbody class="mcnTextBlockOuter">
                                                <tr>
                                                    <td class="mcnTextBlockInner"
                                                        style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%"
                                                        valign="top">
                                                        <table align="left" border="0" cellpadding="0" cellspacing="0"
                                                            class="mcnTextContentContainer"
                                                            style="border-collapse: collapse; mso-table-lspace: 0;  mso-table-rspace: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust:100%; min-width:100%;"
                                                            width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="mcnTextContent"
                                                                        style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; word-break: break-word; color: #2a2a2a; font-family: &quot;Asap&quot;, Helvetica, sans-serif; font-size: 12px; line-height: 150%; text-align: center; padding-top:9px; padding-right: 18px; padding-bottom: 9px; padding-left: 18px;"
                                                                        valign="top">
                                                                        <a href="#"
                                                                            style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #2a2a2a; font-weight: normal; text-decoration: none"
                                                                            target="_blank" title="">
                                                                            <img align="none" alt="CWIMS" height="32"
                                                                                src="{{logo}}"
                                                                                style="-ms-interpolation-mode: bicubic; border: 0; outline: none; text-decoration: none; height: auto; width:200px;  margin: 0px;" />
                                                                        </a>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>

                                <tr>
                                    <td id="templateHeader"
                                        style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #f7f7ff; border-top: 0; border-bottom: 0; padding-top: 16px; padding-bottom: 0"
                                        valign="top">
                                        <table border="0" cellpadding="0" cellspacing="0" class="mcnImageBlock"
                                            style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; min-width:100%;"
                                            width="100%">
                                            <tbody class="mcnImageBlockOuter">
                                                <tr>
                                                    <td class="mcnImageBlockInner"
                                                        style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding:0px"
                                                        valign="top">
                                                        <table align="left" border="0" cellpadding="0" cellspacing="0"
                                                            class="mcnImageContentContainer"
                                                            style="border-collapse: collapse; mso-table-lspace: 0;  mso-table-rspace: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; min-width:100%;"
                                                            width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="mcnImageContent"
                                                                        style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-right: 0px; padding-left: 0px; padding-top: 0; padding-bottom: 0; text-align:center;"
                                                                        valign="top">
                                                                        <a class="" href="#"
                                                                            style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color:#f57153; font-weight: normal; text-decoration: none"
                                                                            target="_blank" title="">
                                                                        </a><a class="" href="#/"
                                                                            style="mso-line-height-rule:exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color:#f57153; font-weight: normal; text-decoration: none"
                                                                            target="_blank" title="">
                                                                            <img align="center" alt="Verify Email"
                                                                                class="mcnImage" src="{{accountAddedImage}}"
                                                                                style="-ms-interpolation-mode: bicubic; border: 0; height: auto; outline: none; text-decoration: none; vertical-align: bottom; max-width:1200px; padding-bottom:0; display: inline !important; vertical-align: bottom;"
                                                                                width="600">
                                                                        </a>

                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>

                                <tr>
                                    <td id="templateBody"
                                        style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #f7f7ff; border-top: 0; border-bottom: 0; padding-top: 0; padding-bottom: 0"
                                        valign="top">
                                        <table border="0" cellpadding="0" cellspacing="0" class="mcnTextBlock"
                                            style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; min-width:100%;"
                                            width="100%">
                                            <tbody class="mcnTextBlockOuter">
                                                <tr>
                                                    <td class="mcnTextBlockInner"
                                                        style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%"
                                                        valign="top">
                                                        <table align="left" border="0" cellpadding="0" cellspacing="0"
                                                            class="mcnTextContentContainer"
                                                            style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; min-width:100%;"
                                                            width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="mcnTextContent"
                                                                        style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; word-break: break-word;  color: #2a2a2a; font-family: &quot;Asap&quot;, Helvetica, sans-serif; font-size: 16px; line-height: 150%; text-align: center; padding-top:9px; padding-right: 18px; padding-bottom: 9px; padding-left: 18px;"
                                                                        valign="top">

                                                                        <h1 class="null"
                                                                            style="color: #2a2a2a; font-family: &quot;Asap&quot;, Helvetica, sans-serif; font-size: 32px; font-style: normal; font-weight: bold; line-height: 125%; letter-spacing: 2px; text-align: center; display: block; margin: 0; padding: 0">
                                                                            <span
                                                                                style="text-transform:uppercase">Account added</span>
                                                                        </h1>

                                                                        <!-- <h2 class="null"
                                                                            style="color: #2a2a2a; font-family: &quot;Asap&quot;, Helvetica, sans-serif; font-size: 24px; font-style: normal; font-weight: bold; line-height: 125%; letter-spacing: 1px; text-align: center; display: block; margin: 0; padding: 0">
                                                                            <span
                                                                                style="text-transform:uppercase">Approved</span>
                                                                        </h2> -->
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <table border="0" cellpadding="0" cellspacing="0" class="mcnTextBlock"
                                            style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace:0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; min-width:100%;"
                                            width="100%">
                                            <tbody class="mcnTextBlockOuter">
                                                <tr>
                                                    <td class="mcnTextBlockInner"
                                                        style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%"
                                                        valign="top">
                                                        <table align="left" border="0" cellpadding="0" cellspacing="0"
                                                            class="mcnTextContentContainer"
                                                            style="border-collapse: collapse; mso-table-lspace: 0;  mso-table-rspace: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; min-width:100%;"
                                                            width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="mcnTextContent"
                                                                        style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; word-break: break-word; color: #2a2a2a; font-family: &quot;Asap&quot;, Helvetica, sans-serif; font-size: 16px; line-height: 120%; text-align: center; padding-top:9px; padding-right: 18px; padding-bottom: 9px; padding-left: 18px;"
                                                                        valign="top">
                                                                        
                                                                        <p style="margin:0;padding: 30px !important; text-align: left; float: left;">Hello <strong>{{name}}, </strong>
                                                                            <br><br>
                                                                            Your account is added by Admin.
                                                                                <br><br>
                                                                        <span style="margin-bottom: 15px !important;"><strong>Email: </strong> {{email}}</span>
                                                                        <br>

                                                                        <p style="text-align: left; font-size: 13px;margin: 0; padding: 30px;">
                                                                            <strong>Note: </strong> You must generate your own for security purposes and further transactions in CWIMS by clicking the button below.
                                                                        </p>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <table border="0" cellpadding="0" cellspacing="0" class="mcnButtonBlock"
                                            style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; min-width:100%;"
                                            width="100%">
                                            <tbody class="mcnButtonBlockOuter">
                                                <tr>
                                                    <td align="center" class="mcnButtonBlockInner"
                                                        style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top:18px; padding-right:18px; padding-bottom:18px; padding-left:18px;"
                                                        valign="top">
                                                        <table border="0" cellpadding="0" cellspacing="0"
                                                            class="mcnButtonContentContainer"
                                                            style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: separate !important;border-radius: 48px; background-color:#26884A;">
                                                            <tbody>
                                                                <tr>
                                                                    <td align="center" class="mcnButtonContent"
                                                                        style="mso-line-height-rule:exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;  font-family: 'Asap', Helvetica, sans-serif; font-size: 16px; padding-top:20px; padding-right:48px; padding-bottom:20px; padding-left:48px;"
                                                                        valign="middle">
                                                                        <a href="{{resetPasswordLink}}" target="_blank"
                                                                            class="mcnButton"
                                                                            style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; display: block; color: #f57153; font-weight: normal; text-decoration: none; font-weight: normal;letter-spacing: 1px;line-height: 100%;text-align: center;text-decoration: none;color: #FFFFFF; text-transform:uppercase;"
                                                                            title="">Click here to generate password</a>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <table border="0" cellpadding="0" cellspacing="0" class="mcnTextBlock"
                                            style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace:0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; min-width:100%;"
                                            width="100%">
                                            <tbody class="mcnTextBlockOuter">
                                                <tr>
                                                    <td class="mcnTextBlockInner"
                                                        style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%"
                                                        valign="top">
                                                        <table align="left" border="0" cellpadding="0" cellspacing="0"
                                                            class="mcnTextContentContainer"
                                                            style="border-collapse: collapse; mso-table-lspace: 0;  mso-table-rspace: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; min-width:100%;"
                                                            width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="mcnTextContent"
                                                                        style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; word-break: break-word; color: #2a2a2a; font-family: &quot;Asap&quot;, Helvetica, sans-serif; font-size: 15px; line-height: 140%; text-align: center; padding-top:9px; padding-right: 18px; padding-bottom: 9px; padding-left: 18px;"
                                                                        valign="top">
                                                                        Thank you<br />
                                                                        <strong>
                                                                        CWIMS Team
                                                                    </strong>
                                                                        <br /> <br />
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td id="templateFooter"
                                        style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color:#2AA6F0; border-top: 0; border-bottom: 0; padding-top: 8px; padding-bottom: 80px"
                                        valign="top">
                                        <table border="0" cellpadding="0" cellspacing="0" class="mcnTextBlock"
                                            style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; min-width:100%;"
                                            width="100%">
                                            <tbody class="mcnTextBlockOuter">
                                                <tr>
                                                    <td class="mcnTextBlockInner"
                                                        style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%"
                                                        valign="top">

                                                        <table align="center" border="0" cellpadding="0" cellspacing="0"
                                                            style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; min-width:100%;"
                                                            width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top:10px; padding-right: 18px; padding-bottom:10px; padding-left: 18px; color: #fff; font-family: 'Asap', Helvetica, sans-serif; font-size: 12px; text-align:center;"
                                                                        valign="top">
                                                                        © 2021 CWIMS. All right reversed.
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <!--[if gte mso 9]>
                  </td>
                </tr>
              </table>
            <![endif]-->
                        <!-- // END TEMPLATE -->
                    </td>
                </tr>
            </tbody>
        </table>
    </center>
</body>

</html>